
.galeria-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  flex-wrap: wrap;
}


.galeria-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
}


.item {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.item img {
  width: 100%;
  border-radius: 8px;
}

@media (max-width: 1000px) {
  .galeria-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 700px) {
  .galeria-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 500px) {
  .galeria-grid {
    grid-template-columns: 1fr; 
  }
}
